# https://nextjs.org/docs/basic-features/environment-variables\


# sendgrid
SENDGRID_API_KEY=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
SENDGRID_EMAIL_FROM=vincentchin99102@gmail.com 
SENDGRID_EMAIL_TO=vincentchin99102@gmail.com 